/* @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');

* {
    font-family: 'Nanum Gothic', sans-serif;
}

section[class="trade-main"] {
    margin-top: 1px;
    margin-bottom: 1px;
}
section[class="sigungu"] {
    margin-top: 5px;
    margin-bottom: 20px;
}

.select-item {
    margin: 10px 5px;
    height:40px;
    border-radius: 8%;
}

.select-sigudong{
    height: 100%;
    width:200px;
}

.sigungu{
    text-align: center;
    line-height: 5;
}

.form-select-item {
    width: 20%;
    text-align: center;
    padding: 0.375rem 0.75rem 0.375rem 0.50rem;
    -moz-padding-start: calc(0.75rem - 3px);
    font-size: 1.1rem;
    font-weight: 300;
    line-height: 2;
    color: #404346;
    background-color: rgb(255, 255, 255);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
  .apt-select-item {
    width: 20%;
    text-align: center;
    padding: 0.375rem 0.75rem 0.375rem 0.50rem;
    -moz-padding-start: calc(0.75rem - 3px);
    font-size: 1.1rem;
    font-weight: 300;
    line-height: 2;
    color: #404346;
    background-color: rgb(255, 255, 255);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }


~~수정~


a.no-deco {
    text-decoration: none;
}
a.text-right{
    position: absolute;
    margin-top: calc(0.375rem + 1px);
    right: 1rem;
}

.trade-main{
   padding: 20px;
   margin-left:10%;
    max-height: 30000px;
    min-height: 2000px;
    margin-bottom: 100px;
}

.input-form-box {
    min-height: 700px;
    background-color: rgb(240, 248, 255);
}
.input-form-box .row {
    margin-top: 10px;
}

span.red-text {
    color: rgb(196, 17, 17);
}

.input-form { 
    max-width: 680px; 
    margin-top: 40px; 
    padding: 32px;
    background: #fff; 
    -webkit-border-radius: 10px; 
    -moz-border-radius: 10px; 
    border-radius: 10px; 
    -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15); 
    -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15); 
    box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15) 
}

.trade-form-left { 
	min-width: 300px;
    max-width: 40%; 
    margin-top: 40px;
    margin-right:30px; 
        float: left;
    width:100%;
   padding: 32px;
    background: #fff; 
    -webkit-border-radius: 10px; 
    -moz-border-radius: 10px; 
    border-radius: 10px; 
    -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15); 
    -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15); 
    box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15) 
}

.trade-form-right { 
    max-width: 700px; 
    margin-top: 40px; 
        float: left;
    width:100%;
   padding: 32px;
    background: #fff; 
    -webkit-border-radius: 10px; 
    -moz-border-radius: 10px; 
    border-radius: 10px; 
    -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15); 
    -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15); 
    box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15) 
}
.trade-item{
    font-size:18px;
	width:300px;
    margin-right:10px;
    margin-left:10px;
    margin-bottom:10px;
    float:left;
    background-color: rgb(232, 248, 255);
    border-radius: 10px;
    padding: 22px;
}
.trade-item h5{
    font-weight: bold;
}
.trade-item li {
    list-style: none;
}

.separator {
    text-align: center;
    width: 35%;
    margin-bottom: 15px;
    position: relative;
    left: calc(35%);
    height: 1px;
    background : linear-gradient(to right, rgba(0, 0, 0, 0.18) 0%, rgba(0, 0, 0, 0.12) 35%, rgba(0, 0, 0, 0.05) 70%, transparent 100%)
} */